{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "indentWidth": 2,
    "attributePosition": "auto",
    "indentStyle": "space",
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "javascript": {
    "organizeImports": {},
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "arrowParentheses": "asNeeded"
    }
  },
  "overrides": [
    {
      "include": ["**/*.{yml,yaml,md}"],
      "javascript": {
        "formatter": {
          "quoteStyle": "double"
        }
      },
      "formatter": {
        "indentStyle": "space",
        "indentWidth": 2
      }
    }
  ],
  "files": {
    "ignore": [
      "**/.next",
      "**/node_modules",
      "**/dist",
      "**/build",
      "**/public",
      "**/.vercel",
      "**/.open-next"
    ]
  }
}
