{
  "name": "insonice",
  "compatibility_date": "2024-11-18",
  "main": "./build/server/index.js",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./build/client/"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NODE_ENV": "production"
  }
}
